QMainWindow {
    background-color: #111111;
    color: white;
}

#setMonitorWindow {
    background-color: #111111;
    color: white;
}
QPushButton#play {
    background-color: #111111;
    image: url(icon/play.png);
    color: white;
    width: 30px;
    height: 30px;
}

QPushButton:enabled {
    background-color: #006ee6;
    color: white;
    width: 300px;
    height: 80px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 8px;
    border-radius: 10px;
}

QPushButton:disabled {
    background-color: #999999;
    color: white;
    width: 300px;
    height: 80px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 8px;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: #005ec3;
}

QPushButton:pressed {
    background-color: #1a4d7e;
}

QLabel {
    color: white;
    width: 300px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

QSlider {
    border-radius: 10px;
}

QSlider::groove:horizontal {
    height: 5px;
    background: #ffffff;
}

QSlider::handle:horizontal{
    background: #ff0000;
    width: 16px;
    height: 16px;
    margin:-6px 0;
    border-radius:8px;
}

QSlider::sub-page:horizontal{
    background:#ff9900;
}

QComboBox {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
    selection-background-color: #dddddd;
    font-size: 15px;
    font-weight: bold;
    width: 270px;
    height: 20px;
}

QComboBox::drop-down {
    width: 20px;
    height: 20px;
    background-color: #cccccc;
    subcontrol-position: right;
    subcontrol-origin: padding;
}

QComboBox::down-arrow {
    image: url(icon/arrow_down.png);
    width: 16px;
    height: 16px;
}
